﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Game">
      <UniqueIdentifier>{f35df93c-31bf-4fe5-8c56-70582126ca34}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Game entities">
      <UniqueIdentifier>{f58e9c74-955c-4053-aeb9-45aeae8568c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Game entities\Static">
      <UniqueIdentifier>{8e80d2fc-ffcf-4187-b541-d35a283721ed}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\Game entities\Movable">
      <UniqueIdentifier>{534d0c22-4923-4d78-b772-8511e1871aa9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game\World">
      <UniqueIdentifier>{cf8fdefa-6d25-49ff-99c5-564e289a7b61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{67366adf-bb55-47fe-87c1-8a3b92381615}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{407f4558-6586-4bc4-8b47-e4c33e7ecfdd}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Pacman.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="GameEntity.cpp">
      <Filter>Game\Game entities</Filter>
    </ClCompile>
    <ClCompile Include="BigDot.cpp">
      <Filter>Game\Game entities\Static</Filter>
    </ClCompile>
    <ClCompile Include="Cherry.cpp">
      <Filter>Game\Game entities\Static</Filter>
    </ClCompile>
    <ClCompile Include="Dot.cpp">
      <Filter>Game\Game entities\Static</Filter>
    </ClCompile>
    <ClCompile Include="StaticGameEntity.cpp">
      <Filter>Game\Game entities\Static</Filter>
    </ClCompile>
    <ClCompile Include="Avatar.cpp">
      <Filter>Game\Game entities\Movable</Filter>
    </ClCompile>
    <ClCompile Include="Ghost.cpp">
      <Filter>Game\Game entities\Movable</Filter>
    </ClCompile>
    <ClCompile Include="MovableGameEntity.cpp">
      <Filter>Game\Game entities\Movable</Filter>
    </ClCompile>
    <ClCompile Include="PathmapTile.cpp">
      <Filter>Game\World</Filter>
    </ClCompile>
    <ClCompile Include="World.cpp">
      <Filter>Game\World</Filter>
    </ClCompile>
    <ClCompile Include="Drawer.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Vector2f.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp" />
    <ClCompile Include="Sprite.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="SpriteFont.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Portal.cpp">
      <Filter>Game\Game entities\Static</Filter>
    </ClCompile>
    <ClCompile Include="Blinky.cpp">
      <Filter>Game\Game entities\Movable</Filter>
    </ClCompile>
    <ClCompile Include="Clyde.cpp">
      <Filter>Game\Game entities\Movable</Filter>
    </ClCompile>
    <ClCompile Include="Inky.cpp">
      <Filter>Game\Game entities\Movable</Filter>
    </ClCompile>
    <ClCompile Include="Pinky.cpp">
      <Filter>Game\Game entities\Movable</Filter>
    </ClCompile>
    <ClCompile Include="PathFinder.cpp">
      <Filter>Game\World</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Pacman.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="GameEntity.h">
      <Filter>Game\Game entities</Filter>
    </ClInclude>
    <ClInclude Include="BigDot.h">
      <Filter>Game\Game entities\Static</Filter>
    </ClInclude>
    <ClInclude Include="Cherry.h">
      <Filter>Game\Game entities\Static</Filter>
    </ClInclude>
    <ClInclude Include="Dot.h">
      <Filter>Game\Game entities\Static</Filter>
    </ClInclude>
    <ClInclude Include="StaticGameEntity.h">
      <Filter>Game\Game entities\Static</Filter>
    </ClInclude>
    <ClInclude Include="Avatar.h">
      <Filter>Game\Game entities\Movable</Filter>
    </ClInclude>
    <ClInclude Include="Ghost.h">
      <Filter>Game\Game entities\Movable</Filter>
    </ClInclude>
    <ClInclude Include="MovableGameEntity.h">
      <Filter>Game\Game entities\Movable</Filter>
    </ClInclude>
    <ClInclude Include="PathmapTile.h">
      <Filter>Game\World</Filter>
    </ClInclude>
    <ClInclude Include="World.h">
      <Filter>Game\World</Filter>
    </ClInclude>
    <ClInclude Include="Drawer.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Vector2f.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="Sprite.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="SpriteFont.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Portal.h">
      <Filter>Game\Game entities\Static</Filter>
    </ClInclude>
    <ClInclude Include="Blinky.h">
      <Filter>Game\Game entities\Movable</Filter>
    </ClInclude>
    <ClInclude Include="Clyde.h">
      <Filter>Game\Game entities\Movable</Filter>
    </ClInclude>
    <ClInclude Include="Inky.h">
      <Filter>Game\Game entities\Movable</Filter>
    </ClInclude>
    <ClInclude Include="Pinky.h">
      <Filter>Game\Game entities\Movable</Filter>
    </ClInclude>
    <ClInclude Include="PathFinder.h">
      <Filter>Game\World</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include\map" />
  </ItemGroup>
</Project>